Texture2D texture0 : register (t0); // texture 
SamplerState sampler0 : register (s0); // sampler 

//struct PS_INPUT
//{
//	float4 position : SV_Position;
//	float2 textureCood : TEXCOORD0;
//};
struct PS_input
{
	float4 position :SV_POSITION;
	float4 color : COLOR;
	float4 normal : NORMAL;
	float4 texcoord : TEXCOORD0;
};

float4 main(PS_input inputData) : SV_TARGET
{
	//return float4(1.0f,0.0f,1.0f,1.0f);
	if (inputData.color.x > 0.0f || inputData.color.y > 0.0f || inputData.color.z > 0.0f )
	{
		return inputData.color;
	}
	return texture0.Sample( sampler0, inputData.texcoord);
		
}